# ========================================
# CORE DO SISTEMA: THC-OS
# ========================================

# 1. O Path Nativo (A Ponte do Sistema)
# Dizemos pro terminal procurar binários primeiro na nossa pasta cofre.
export PATH=$PATH:/thc/bin

# 2. A Identidade Visual do Sistema (MOTD)
# Limpa a tela e chama o ASCII cyberpunk (Comando criado no Bloco 02)
thc-motd

# 3. Automação de Login e Monitoramento de HD
# Comando lançado no modo de "caminho puro absoluto" pra jamais falhar
/thc/scripts/automation/automation-login.sh

# ========================================
